/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 24, 2023 */



@font-face {
    font-family: 'pipe_notchedbold';
    src: url('pipenotched-bold-webfont.woff2') format('woff2'),
         url('pipenotched-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pipe_notchedheavy';
    src: url('pipenotched-heavy-webfont.woff2') format('woff2'),
         url('pipenotched-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pipe_notchedregular';
    src: url('pipenotched-regular-webfont.woff2') format('woff2'),
         url('pipenotched-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pipe_notchedxbold';
    src: url('pipenotched-xbold-webfont.woff2') format('woff2'),
         url('pipenotched-xbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}