/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 7, 2022 */



@font-face {
    font-family: 'pipebold';
    src: url('pipe-bold-webfont.woff2') format('woff2'),
         url('pipe-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pipeheavy';
    src: url('pipe-heavy-webfont.woff2') format('woff2'),
         url('pipe-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pipelight';
    src: url('pipe-light-webfont.woff2') format('woff2'),
         url('pipe-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'piperegular';
    src: url('pipe-regular-webfont.woff2') format('woff2'),
         url('pipe-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pipexbold';
    src: url('pipe-xbold-webfont.woff2') format('woff2'),
         url('pipe-xbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}